# design-patterns

./: README.md  pom.xml
a1-factory-pattern/: pom.xml
a10-facade-pattern/: pom.xml
a10-facade-pattern/facade-pattern-1/: pom.xml
a10-facade-pattern/facade-pattern-1/src/main/java/com/hcy/: HcyApplication.java
a10-facade-pattern/facade-pattern-1/src/main/java/com/hcy/code/controller/: HelloController.java
a10-facade-pattern/facade-pattern-1/src/main/java/com/hcy/code/entity/: UserInfo.java
a10-facade-pattern/facade-pattern-1/src/main/resources/: application.yml
a10-facade-pattern/facade-pattern-2/: pom.xml
a10-facade-pattern/facade-pattern-2/src/main/java/com/hcy/: HcyDesignModeFacadePatterns1001Application.java
a10-facade-pattern/facade-pattern-2/src/main/java/com/hcy/controller/: HelloController.java
a10-facade-pattern/facade-pattern-3/: pom.xml
a10-facade-pattern/facade-pattern-3/src/main/java/com/hcy/: HcyApplication.java
a10-facade-pattern/facade-pattern-3/src/main/java/com/hcy/code/door/: DoJoinPoint.java
a10-facade-pattern/facade-pattern-3/src/main/java/com/hcy/code/door/annotation/: DoDoor.java
a10-facade-pattern/facade-pattern-3/src/main/java/com/hcy/code/door/config/: StarterAutoConfigure.java  StarterService.java  StarterServiceProperties.java
a11-flyweight-pattern/: pom.xml
a11-flyweight-pattern/flyweight-pattern-1/: pom.xml
a11-flyweight-pattern/flyweight-pattern-1/src/main/java/com/hcy/: ActivityController.java
a11-flyweight-pattern/flyweight-pattern-2/: pom.xml
a11-flyweight-pattern/flyweight-pattern-2/src/main/java/com/hcy/: Activity.java  ActivityController.java  ActivityFactory.java  Stock.java
a11-flyweight-pattern/flyweight-pattern-2/src/main/java/com/hcy/utils/: RedisUtils.java
a12-proxy-pattern/: pom.xml
a12-proxy-pattern/proxy-pattern-1/: pom.xml
a12-proxy-pattern/proxy-pattern-1/src/main/java/com/hcy/: IUserDao.java
a12-proxy-pattern/proxy-pattern-1/src/main/java/com/hcy/agent/: MapperFactoryBean.java  RegisterBeanFactory.java  Select.java
a13-chain-responsibility-model/: pom.xml
a14-command-mode/: pom.xml
a15-Iterator-pattern/: pom.xml
a16-intermediary-model/: pom.xml
a16-intermediary-model/intermediary-model-1/: pom.xml
a16-intermediary-model/intermediary-model-1/src/main/java/com/hcy/: JDBCUtils.java
a16-intermediary-model/intermediary-model-1/src/test/java/com/hcy/: AppTest.java
a16-intermediary-model/intermediary-model-2/: pom.xml
a16-intermediary-model/intermediary-model-2/src/main/java/com/hcy/dao/: ISchoolDao.java  IUserDao.java
a16-intermediary-model/intermediary-model-2/src/main/java/com/hcy/mediator/: Configuration.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  Resources.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  XNode.java
a16-intermediary-model/intermediary-model-2/src/main/java/com/hcy/po/: School.java  User.java
a16-intermediary-model/intermediary-model-2/src/main/resources/: mybatis-config-datasource.xml
a16-intermediary-model/intermediary-model-2/src/main/resources/mapper/: School_Mapper.xml  User_Mapper.xml
a17-memo-model/: pom.xml
a18-observer-model/: pom.xml
a18-observer-model/observer-model-1/: pom.xml
a18-observer-model/observer-model-1/src/main/java/com/hcy/: MinibusTargetService.java
a18-observer-model/observer-model-2/: pom.xml
a18-observer-model/observer-model-2/src/main/java/com/hcy/: LotteryResult.java  LotteryService.java  LotteryServiceImpl.java
a18-observer-model/observer-model-3/: pom.xml
a18-observer-model/observer-model-3/src/main/java/com/hcy/: LotteryResult.java  LotteryService.java  LotteryServiceImpl.java
a18-observer-model/observer-model-3/src/main/java/com/hcy/event/: EventManager.java
a18-observer-model/observer-model-3/src/main/java/com/hcy/event/listener/: EventListener.java  MQEventListener.java  MessageEventListener.java
a19-state-mode/: pom.xml
a2-abstract-factory/: pom.xml
a2-abstract-factory/abstract-factory-1/: pom.xml
a2-abstract-factory/abstract-factory-1/src/main/java/com/hcy/matter/: Egm.java  Iir.java
a2-abstract-factory/abstract-factory-1/src/main/java/com/hcy/service/: CacheService.java
a2-abstract-factory/abstract-factory-1/src/main/java/com/hcy/service/impl/: CacheServiceImpl.java
a2-abstract-factory/abstract-factory-1/src/main/java/com/hcy/utils/: RedisUtils.java
a2-abstract-factory/abstract-factory-2/: pom.xml
a2-abstract-factory/abstract-factory-2/src/main/java/com/hcy/service/: CacheService.java
a2-abstract-factory/abstract-factory-2/src/main/java/com/hcy/service/impl/: CacheServiceImpl.java
a2-abstract-factory/abstract-factory-3/: pom.xml
a2-abstract-factory/abstract-factory-3/src/main/java/com/hcy/factory/: ICacheAdapter.java  JDKInvocationHandler.java  JDKProxy.java
a2-abstract-factory/abstract-factory-3/src/main/java/com/hcy/factory/impl/: EGMCacheAdapter.java  IIRCacheAdapter.java
a2-abstract-factory/abstract-factory-3/src/main/java/com/hcy/service/: CacheServiceImpl.java
a2-abstract-factory/abstract-factory-3/src/main/java/com/hcy/util/: ClassLoaderUtils.java
a2-abstract-factory/md/: 2.  设计模式第二节-抽象工厂模式.md
a20-strategy-model/: pom.xml
a21-template-mode/: pom.xml
a22-visitor-mode/: pom.xml
a3-builder-mode/: pom.xml
a4-prototype-pattern/: pom.xml
a5-singleton-pattern/: pom.xml
a6-adapter-pattern/: pom.xml
a6-adapter-pattern/adapter-pattern-2/: pom.xml
a6-adapter-pattern/adapter-pattern-2/src/main/java/com/hcy/service/: CreateAccountMqService.java  OrderMqService.java  POPOrderDeliveredService.java
a7-bridge-model/: pom.xml
a7-bridge-model/bridge-mode-1/: pom.xml
a7-bridge-model/bridge-mode-1/src/main/java/com/hcy/service/: PayController.java
a7-bridge-model/bridge-mode-2/: pom.xml
a7-bridge-model/bridge-mode-2/src/main/java/com/hcy/entity/: AliPay.java  Pay.java  WeChatPay.java
a7-bridge-model/bridge-mode-2/src/main/java/com/hcy/model/: IPayMode.java  PayCypher.java  PayFaceMode.java  PayFingerprintMode.java
a8-portfolio-model/: pom.xml
a9-decorator-mode/: pom.xml
(+170 files in other folders)
